<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/TopLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/emrgn_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="@string/emrgn_title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/gray_baseline" />
    </LinearLayout>

    <ListView
        android:id="@+id/emrgnlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/TopLinearLayout"
        android:divider="@color/gray_dr"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/gone"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/emrgn_view_no_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/id_000004"
        android:textColor="@color/red"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/emrgn_view_ok"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/fs_check_1"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>