<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <!-- PagerTabStrip给ViewPager设置标题 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/inju_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <!-- PagerTabStrip标题标签 -->
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/inju_no_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="12dp"
        android:text="@string/id_000004"
        android:textColor="@color/red"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/fs_rotate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/fs_rotate"
        android:visibility="gone"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:id="@+id/fs_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/fs_check_1"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <RelativeLayout
        android:id="@+id/inju_log"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white_gone" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>