<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/medi_item_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >
        
        <TextView
                android:id="@+id/inc_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Event name："
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded,HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/medi_unit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/s_List_0"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="RtlHardcoded,HardcodedText" />

            <TextView
                android:id="@+id/medi_qunt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/medi_unit"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="RtlHardcoded,HardcodedText" />

            <ImageView
                android:id="@+id/medi_swap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/fs_folder"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/medi_clear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/medi_swap"
                android:src="@drawable/fs_clear_2"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/gray_baseline2"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/medi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/medi_item_0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@color/gray_dr"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:drawableRight="@drawable/gray_baseline3"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>